<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="aula_04"/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-02-19 12:38:08 p.m."/>
        <attribute name="created" value="QWx1bm87TEFCLTAyLTA1OzIwMjYtMDItMTk7MTI6MTI6MzAgcC5tLjsyNDM4"/>
        <attribute name="edited" value="QWx1bm87TEFCLTAyLTA1OzIwMjYtMDItMTk7MTI6Mzg6MDggcC5tLjsxOzI1NTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="T, P, resultado" type="Real" array="False" size=""/>
            <output expression="&quot;Escreva o valor total&quot;" newline="True"/>
            <input variable="T"/>
            <output expression="&quot;Informe o percentual&quot;" newline="True"/>
            <input variable="P"/>
            <assign variable="resultado" expression="(T*P)/100"/>
            <output expression="resultado" newline="False"/>
            <output expression="&quot;%&quot;" newline="False"/>
        </body>
    </function>
</flowgorithm>
