<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercicio0503"/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-05 12:06:45 p.m."/>
        <attribute name="created" value="QWx1bm87TEFCLTAyLTA1OzIwMjYtMDMtMDU7MTA6MzY6NDUgYS5tLjsyNDI5"/>
        <attribute name="edited" value="QWx1bm87TEFCLTAyLTA1OzIwMjYtMDMtMDU7MTI6MDY6NDUgcC5tLjszOzI1NTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n1, n2, n3, n4, media" type="Real" array="False" size=""/>
            <output expression="&quot; Vamos calcular a m&#233;dia de um aluno, &quot;" newline="False"/>
            <output expression="&quot; Informe as 4 notas &quot;" newline="False"/>
            <input variable="n1"/>
            <input variable="n2"/>
            <input variable="n3"/>
            <input variable="n4"/>
            <assign variable="media" expression="(n1 + n2 + n3 + n4)/4"/>
            <output expression="&quot; A nota m&#233;dia &#233; de &quot; &amp; media" newline="False"/>
            <if expression="media &gt;= 6">
                <then>
                    <output expression="&quot; Aprovado &quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot; Reprovado &quot;" newline="True"/>
                </else>
            </if>
            <if expression="media&gt;=4.5 and media&lt;=5.5">
                <then>
                    <output expression="&quot;Recupera&#231;&#227;o&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Reprovado&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
