<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="bagitads"/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-02-26 11:56:53 a.m."/>
        <attribute name="created" value="QWx1bm87TEFCLTAyLTA1OzIwMjYtMDItMjY7MTA6NTg6MjYgYS5tLjsyNDM0"/>
        <attribute name="edited" value="QWx1bm87TEFCLTAyLTA1OzIwMjYtMDItMjY7MTE6NTY6NTMgYS5tLjszOzI1NDM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="valor, ali, iptu" type="Real" array="False" size=""/>
            <output expression="&quot;Informe o valor do imovel&quot;" newline="True"/>
            <input variable="valor"/>
            <output expression="&quot;Informe a taxa de aliquota&quot;" newline="True"/>
            <input variable="ali"/>
            <assign variable="iptu" expression="valor*ali*100"/>
            <output expression="&quot;O valor do IPTU ser&#225; de &quot;" newline="False"/>
            <output expression="iptu" newline="True"/>
            <output expression="&quot;Informe em quantas vezes quer parcelar&quot;" newline="True"/>
            <declare name="parcela" type="Real" array="False" size=""/>
            <input variable="parcela"/>
            <assign variable="parcela" expression="iptu/parcela"/>
            <output expression="parcela" newline="True"/>
            <declare name="piques" type="Real" array="False" size=""/>
            <assign variable="piques" expression="iptu*15/100"/>
            <output expression="&quot;No pix ficar&#225; com 15% de desconto, no valor de: &quot;" newline="False"/>
            <output expression="piques" newline="True"/>
        </body>
    </function>
</flowgorithm>
